/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Macondo&display=swap");

/* CSS Variables */
:root {
  --primary-font: "Inter", Sans-Serif;
  --secondary-font: "Macondo", cursive;
  --primary-color: #3a2620;
  /* dark brown */
  --secondary-color: #aa9581;
  /* light brown */
  --highlight-color: #416a8e;
  /* blue */
  --light-highlight-color: #7a9fc2;
  /* light blue */
}

/* Global Styles */
body {
  font-family: var(--primary-font);
  padding-top:57.15px; /* Makes sure the nav bar doesn't encroach on bosy elements */
}

h1,
h2,
h3 {
  font-family: var(--secondary-font);
  color: var(--primary-color);
}

h1,
h2 {
  text-transform: uppercase;
}

h2 {
  margin-bottom: 2rem;
}

.sub-heading-color {
  color: var(--highlight-color);
}

.section {
  padding-top:4rem;
}

/* Buttons */
.custom-button-filled {
  border:2px solid var(--highlight-color);
  background-color:var(--highlight-color);
  color:white;
}

.custom-button-filled:hover {
  border:2px solid var(--secondary-color);
  background-color:var(--secondary-color);
  color:white;
}

.custom-button-outline {
  border:2px solid var(--highlight-color);
  background-color:white;
  color: var(--highlight-color);
  padding:7px 25px;
}

.custom-button-outline:hover {
  border:2px solid var(--highlight-color);
  background-color: var(--highlight-color);
  color: white;
  padding:7px 25px;
}


/* Navbar */
#navbar {
  background-color: var(--primary-color);
}

#navbar .logo {
  width: 30px;
}


/* Header */
#header .lead {
  font-family: var(--secondary-font);
}

/* Services */
#services .card {
  margin-bottom: 1.5rem;
}

#services .card-footer {
  font-weight: bold;
  color: var(--highlight-color);
  background-color: transparent;
}

/* Games Section */

#new-games .card,
#fav-games .card {
  border: none;
}

/* Events */
#events .custom-button-filled,
#events .custom-button-filled:hover {
  border-radius:0px;
}

#events-table * {
  font-size: 0.7rem;
}



/* Footer / Contact */
#contact {
  background-color: var(--primary-color);
  color: white;
  padding-bottom: 3rem;
}

#contact h2 {
  color: white;
}

#contact .sub-heading-color {
  color: var(--light-highlight-color)
}

#contact i {
  color: var(--secondary-color);
  font-size: 1.2rem;
  margin-right: 15px;
}

#contact .social-links i {
  color: var(--light-highlight-color);
  font-size: 1.9rem;
  transition: color 0.3s ease-in-out;
}

#contact .social-links i:hover {
  color: var(--secondary-color);
}

#contact .table-dark * {
  background-color: transparent;
}



/* Grid Visualisation */
/* .conainer, .row {
    border:2px solid black;
}

.col-12 {
    border: 2px solid white;
    background-color:lightgrey;
} */

/* Media Queries */

/* Medium sized screens (tablets up, min width 768px) */
@media screen and (min-width: 768px) {

  /*to make cards the same height across devices above the medium size */
  #services .card-body {
    min-height: 191px;
  }
  
  #events-table * {
  font-size: 1rem;
}


}

/* Large sized screens (laptops up, min width 992px) */
@media screen and (min-width: 992px) {

  /*to make cards the same height across devices above the medium size */
  #services .card-body {
    min-height: auto;
  }

}

/* XL sized screens (laptops up, min width 1200px) */
@media screen and (min-width: 1200px) {

  /*to make cards the same height across devices above the medium size */
  #services .card-body {
    min-height: 218px;
  }

  

}

/* XXL sized screens (laptops up, min width 1400px) */
@media screen and (min-width: 1400px) {

  /*to make cards the same height across devices above the medium size */
  #services .card-body {
    min-height: 195px;
  }


}